
.navigation{
    background-color:#323335;
    border-radius: 24px;
    width: 416px;
    justify-content: center;
}
.logo{
    animation: rotation 8s infinite linear;
    
    &:hover {
        animation-play-state: paused;
    }
}
@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to{
        transform: rotate(360deg);
    }
}
@media(max-width: 991px) {
    .menu-bg {
        background-color: #323335;
    }
    .menu-btn{
        background-color: #fff;
    }
    .nav-link:nth-child(2){
        margin: 0 !important;
    }
    .btn-purple {
        display: block;
    }
}
